
com.jolbox bonecp * * * *
com.sleepycat je * * * *
#junit junit * * * *
org.apache.geronimo.framework geronimo-kernel * * * *
org.apache.geronimo.specs geronimo-ejb_3.0_spec * * * *
org.apache.geronimo.specs geronimo-jms_1.1_spec * * * *
org.apache.geronimo.specs geronimo-jms_2.0_spec * * * *
org.apache.geronimo.specs geronimo-servlet_3.0_spec * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-failsafe-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-jxr-plugin * * * *
org.apache.maven.plugins maven-project-info-reports-plugin * * * *
org.apache.maven.plugins maven-rar-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.maven.plugins maven-surefire-report-plugin * * * *
org.apache.qpid qpid-bdbstore-jmx * * * *
org.apache.qpid qpid-bdbstore * * * *
org.apache.qpid qpid-broker-core * * * *
org.apache.qpid qpid-broker-plugins-amqp-1-0-protocol * * * *
org.apache.qpid qpid-broker-plugins-jdbc-provider-bone * * * *
org.apache.qpid qpid-client * * * *
org.apache.rat apache-rat-plugin * * * *
org.codehaus.mojo buildnumber-maven-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.codehaus.mojo license-maven-plugin * * * *
org.dojotoolkit dojo * * * *
org.eclipse.jetty jetty-server * * * *
org.eclipse.jetty jetty-servlet * * * *
org.fusesource.joram-jms-tests joram-jms-tests * * * *
org.jacoco jacoco-maven-plugin * * * *
org.mockito mockito-all * * * *
org.python jython-standalone * * * *
org.webjars.bower dgrid * * * *
org.webjars.bower dstore * * * *
